<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>
	
	<groupId>wonderzhou</groupId>
	<version>1.0</version>
	<artifactId>wonderzhou-util</artifactId>
	<packaging>jar</packaging>

	<name>wonderzhou-util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aetl.version>1.1.1</aetl.version>
		<ausp.version>0.0.1-SNAPSHOT</ausp.version>		
		<ant.version>1.9.2</ant.version>
		<asm.version>3.3.1</asm.version>
		<avro-ipc.version>1.7.4</avro-ipc.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-dbutils.version>1.6</commons-dbutils.version>		
		<commons-email.version>1.4</commons-email.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-vfs.version>20100924-pentaho</commons-vfs.version>
		<curator.version>2.8.0</curator.version>
		<cxf.version>3.1.6</cxf.version>
		<db2jcc.version>1.4.2</db2jcc.version>
		<dozer.version>5.5.1</dozer.version>
		<esapi.version>2.0.1</esapi.version>
		<guava.version>19.0</guava.version>		
		<jaxb.version>2.1</jaxb.version>
		<json-lib.version>2.4</json-lib.version>
		<kafka.version>0.10.0.0</kafka.version>
		<kryo.version>4.0.0</kryo.version>
		<metamodel.version>4.6.0</metamodel.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
        <poi.version>3.16</poi.version>
		<quartz.version>2.2.1</quartz.version>
		<redisson.version>2.2.27</redisson.version>
		<rs-api.version>2.0.1</rs-api.version>
		<scannotation.version>1.0.2</scannotation.version>
		<shiro.version>1.2.4</shiro.version>
		<shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
		<springfox.version>2.6.1</springfox.version>
		<spring-amqp.version>1.7.1.RELEASE</spring-amqp.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<swagger.version>1.5.13</swagger.version>
		<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
		<xstream.version>1.4.7</xstream.version>
		<zip4j.version>1.3.2</zip4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>${json-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>
	
</project>
